/* ROADMAP STARTS */
.roadmap-wrapper {
  min-height: 100vh;
  height: auto;
  padding: 4rem 0rem;
}
.roadmap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.desc-roadmap {
  font-size: 1.4rem;
  text-align: center;
}
.roadmap .heading-div {
  margin-bottom: 40px;
}
.roadmap .heading-div .big {
  left: -46%;
  top: 53%;
}
.roadmap .heading-div .small {
  font-size: 6rem;
  width: 100%;
}
.roadmap-content {
  height: 1250px;
  position: relative;
  width: 0;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 58px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 7rem;
  background-color: transparent;

  margin-bottom: 100px;
}
.roadmap-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  border: 3px dashed #04060f;
  z-index: -1;
}
.roadmap-box {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  /* background-color: red; */
  position: relative;
}

.roadmap-box-content {
  position: absolute;
  top: 50%;

  -webkit-transform: translateY(-50%);

  -ms-transform: translateY(-50%);

  transform: translateY(-50%);
  width: 620px;
  /* height: 198px; */
  padding: 36px;

  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.roadmap-box-content.left {
  right: 150%;
}
.roadmap-box-content.right {
  left: 150%;
}

.roadmap-box-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: red; */
  background: white;
  opacity: 0.18;
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  z-index: -1;
}
.roadmap-box.bot {
  position: sticky;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  bottom: 0;
  left: 0;
  background-color: transparent;
  z-index: 100000;
}
.bottle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  width: 57.39px;
  height: 148px;
}

.milk {
  position: absolute;
  bottom: 15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 60%;
  /* height: 80px; */
  height: 10px;
  max-height: 80px;
  background-color: #ffa901;
  border-top-left-radius: 15px;
  border-top-right-radius: 20px;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 20px;

  border: 2px solid #3f2409;

  -webkit-transition: all 0.2s ease;

  -o-transition: all 0.2s ease;

  transition: all 0.2s ease;
}
.pink {
  font-size: 3rem;
  color: #aadde4 !important;
}
.dark-blue {
  color: #a98025;
}
/* ROADMAP ENDS */
@media (max-width: 1400px) {
  .roadmap-box-content {
    width: 400px;
  }
  .pink {
    font-size: 2rem;
  }
}
@media (max-width: 1000px) {
  .pink {
    font-size: 2.5rem;
  }

  .roadmap-box-content {
    width: 300px;
    padding: 25px;
  }

  .roadmap-content {
    height: auto;
    margin-bottom: 100px;
    width: 100%;

    -webkit-box-pack: unset;

    -ms-flex-pack: unset;

    justify-content: unset;
    -webkit-box-align: unset;
    -ms-flex-align: unset;
    align-items: unset;
  }

  .roadmap-box:not(:last-child) {
    margin-bottom: 1rem;
  }

  .roadmap-box {
    width: 100%;
    height: auto;
    border-radius: 0px;
  }

  .roadmap-box:not(:first-child) {
    /* border: 2px solid blue; */
    padding-left: 5rem;
  }

  .roadmap-box-content {
    position: static;

    width: 100%;
    padding: 30px;

    -webkit-transform: none;

    -ms-transform: none;

    transform: none;
    z-index: 100000 !important;
    background: white;
  }

  .roadmap-box-content::before {
    display: none;
  }

  .roadmap-content::before {
    left: 30px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .bottle {
    position: absolute;
    top: 100%;
    left: 3px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;

    width: 57.39px;
    height: 148px;
  }
  .milk {
    top: 10%;
  }
}

@media (max-width: 500px) {
  .roadmap-box {
    width: 100%;
    height: auto;
    border-radius: 0px;
  }
  .pink {
    font-size: 1.8rem;
  }
  .dark-blue {
    font-size: 1rem;
  }
  .roadmap-box:not(:first-child) {
    /* border: 2px solid blue; */
    padding-left: 3rem;
  }

  .roadmap-content::before {
    left: 10px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .bottle {
    width: 45px;
    height: 135px;
    left: -10px;
  }

  .bottle svg {
    width: 100%;
  }

  /*  */
  /*  */
  /*  */

  .milk {
    max-height: 60px;
  }

  .roadmap {
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 450px) {
  .roadmap .heading-div .small {
    font-size: 5rem;
  }
  .roadmap-wrapper {
    padding: 0;
  }
}
