@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Teko:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  background-color: #f0f8ff54;
}
.montserrat {
  font-family: "Montserrat", sans-serif !important;
}
/* * p {
  color: #a98025;
} */
.teko {
  font-family: "Teko", sans-serif !important;
}
.container-wrapper {
  max-width: 1800px;
  width: 90%;
  margin: 0 auto;
}
html {
  scroll-behavior: smooth;
}
